{
  "images": [
    {
      "alt": "Salão, delivery e balcão conectados em um único fluxo operacional do Menu Bão.",
      "height": 630,
      "name": "og-image",
      "png": "og-image.png",
      "svg": "og-image.svg",
      "width": 1200
    },
    {
      "alt": "Fluxo do Menu Bão organizando os canais de salão, delivery e balcão durante o horário de pico.",
      "height": 630,
      "name": "twitter-image",
      "png": "twitter-image.png",
      "svg": "twitter-image.svg",
      "width": 1200
    },
    {
      "alt": "Símbolo ã do Menu Bão em papel sobre fundo petróleo.",
      "height": 180,
      "name": "apple-touch-icon",
      "png": "apple-touch-icon.png",
      "svg": "apple-touch-icon.svg",
      "width": 180
    },
    {
      "alt": "Símbolo do Menu Bão construído a partir do ã do nome da marca.",
      "height": 512,
      "name": "brand-symbol",
      "png": "brand-symbol.png",
      "svg": "brand-symbol.svg",
      "width": 512
    },
    {
      "alt": "Assinatura Menu Bão com símbolo ã e wordmark personalizado.",
      "height": 180,
      "name": "brand-lockup",
      "png": "brand-lockup.png",
      "svg": "brand-lockup.svg",
      "width": 640
    }
  ],
  "slug": "site-social-assets"
}
